#广告奖励
Domain, adsmind.gdtimg.com
Domain, c2.gdt.qq.com
Domain, d.gdt.qq.com
Domain, gw.365you.com
Domain, h5.gdt.qq.com
Domain, i.gdt.qq.com
Domain, ii.gdt.qq.com
Domain, ipv4.gdt.qq.com
Domain, m.gdt.qq.com
Domain, mi.gdt.qq.com
Domain, nc.gdt.qq.com
Domain, pgdt.ugdtimg.com
Domain, pgdt.gtimg.cn
Domain, pv.sohu.com
Domain, q.i.gdt.qq.com
Domain, rm.gdt.qq.com
Domain, sdk.e.qq.com
Domain, t.gdt.qq.com
Domain, v2.gdt.qq.com
Domain, v3.gdt.qq.com
Domain, vr.gdt.qq.com
Domain, x.adnet.qq.com
Domain, xc.gdt.qq.com
Domain, win.gdt.qq.com
Domain, wxsnsad.tc.qq.com
Domain, wxsnsdy.tc.qq.com
Domain, wxsnsdy.video.qq.com
Domain, wxsnsdy.wxs.qq.com
Domain, wxsnsdythumb.wxs.qq.com
Domain, wxa.wxs.qq.com
Domain, wximg.wxs.qq.com
Domain, wxsmw.wxs.qq.com
Domain, nadvideo.baidu.com
Domain, nadvideo2.baidu.com
Domain, open.e.kuaishou.com
Domain, e.kuaishou.com
Domain, api2.e.kuaishou.com
Domain, api.e.kuaishou.com
Domain, log-api.pangolin-sdk-toutiao-b.com
Domain, log-api.pangolin-sdk-toutiao.com
Domain, api-access.pangolin-sdk-toutiao.com
Domain, api-access.pangolin-sdk-toutiao-b.com
Domain, adstats.tencentmusic.com
Domain, ad.tencentmusic.com
Domain, adexpo.tencentmusic.com
Domain, adcdn.tencentmusic.com
Domain, adclick.tencentmusic.com
Domain, adsmind.gdtimg.com
Domain, rpt.gdt.qq.com
Domain, v.gdt.qq.com
Domain, c.gdt.qq.com
Domain, tmead.y.qq.com
Domain, tmeadcomm.y.qq.com
Domain, oth.eve.mdt.qq.com
Domain, oth.str.mdt.qq.com
Domain, oth.update.mdt.qq.com
Domain, mtt.eve.mdt.qq.com
Domain, mtt.str.mdt.qq.com
Domain, adx-bj.anythinktech.com
Domain, adx-bj-req.anythinktech.com
Domain, dc.sigmob.cn
Domain, cn-api.anythinktech.com
Domain, cn-tk.anythinktech.com
Domain, tk.anythinktech.com
Domain, adx.anythinktech.com
Domain, s.360.cn
Domain, p.s.360.cn
Domain, sconf.f.360.cn
Domain, qurl.f.360.cn
Domain, t7z.cupid.iqiyi.com
#END

#URL 或者 keyword
KeyWord, /app/loadAdPositionConfig?app_id=
KeyWord, /app_ads/splash_show
KeyWord, /app_ads/splash_preload
KeyWord, /static/upload/ads
KeyWord, /api/index/splash_ad
KeyWord, /api/ad/adserver/
URL, https://frodo.douban.com/api/v2/erebor/feed_ad
URL, https://douban.com/v2/app_ads
URL, https://douban.com/*/*_ads
URL, https://douban.com/api/v2/home_ads
URL, https://douban.com/count/
URL, https://interface*.music.163.com/eapi/ad
URL, https://interface.music.163.com/eapi/ad
URL, https://interface3.music.163.com/eapi/ad
URL, https://shuqireader.com/api/ad/adserver
URL, https://mp.weixin.qq.com/mp/advertisement
URL, https://mp.weixin.qq.com/mp/getappmsgad
URL, https://mp.weixin.qq.com/mp/ad_monitor
URL, https://mp.weixin.qq.com/mp/ad_biz_info
URL, https://mddcloud.com.cn/adApi
URL, https://ib.snssdk.com/api/ad
URL, https://api.union.vip.com/*/advert
URL, https://app.bilibili.com/x/v2/splash/show
URL, https://app.bilibili.com/x/v2/splash/list
URL, https://api.bilibili.com/x/v2/dm/ad
URL, https://api.bilibili.com/x/vip/ads
URL, https://api.bilibili.com/pgc/season/player/cards
#END
