#广告奖励
domain, adsmind.gdtimg.com
domain, c2.gdt.qq.com
domain, d.gdt.qq.com
domain, gw.365you.com
domain, h5.gdt.qq.com
domain, i.gdt.qq.com
domain, ii.gdt.qq.com
domain, ipv4.gdt.qq.com
domain, m.gdt.qq.com
domain, mi.gdt.qq.com
domain, nc.gdt.qq.com
domain, pgdt.ugdtimg.com
domain, pgdt.gtimg.cn
domain, pv.sohu.com
domain, q.i.gdt.qq.com
domain, rm.gdt.qq.com
domain, sdk.e.qq.com
domain, t.gdt.qq.com
domain, v2.gdt.qq.com
domain, v3.gdt.qq.com
domain, vr.gdt.qq.com
domain, x.adnet.qq.com
domain, xc.gdt.qq.com
domain, win.gdt.qq.com
domain, open.e.kuaishou.com
domain, e.kuaishou.com
domain, api2.e.kuaishou.com
domain, api.e.kuaishou.com
domain, log-api.pangolin-sdk-toutiao-b.com
domain, log-api.pangolin-sdk-toutiao.com
domain, api-access.pangolin-sdk-toutiao.com
domain, api-access.pangolin-sdk-toutiao-b.com
domain, adstats.tencentmusic.com
domain, ad.tencentmusic.com
domain, adexpo.tencentmusic.com
domain, adcdn.tencentmusic.com
domain, adclick.tencentmusic.com
domain, adsmind.gdtimg.com
domain, rpt.gdt.qq.com
domain, v.gdt.qq.com
domain, c.gdt.qq.com
domain, tmead.y.qq.com
domain, tmeadcomm.y.qq.com
domain, oth.eve.mdt.qq.com
domain, oth.str.mdt.qq.com
domain, oth.update.mdt.qq.com
domain, mtt.eve.mdt.qq.com
domain, mtt.str.mdt.qq.com
domain, adx-bj.anythinktech.com
domain, adx-bj-req.anythinktech.com
domain, dc.sigmob.cn
domain, cn-api.anythinktech.com
domain, cn-tk.anythinktech.com
domain, tk.anythinktech.com
domain, adx.anythinktech.com
domain, s.360.cn
domain, p.s.360.cn
domain, sconf.f.360.cn
domain, qurl.f.360.cn
#END

#URL 或者 keyword
KeyWord, /app/loadAdPositionConfig?app_id=
KeyWord, /app_ads/splash_show
KeyWord, /app_ads/splash_preload
KeyWord, /static/upload/ads
KeyWord, /api/index/splash_ad
KeyWord, /api/ad/adserver/
URL, https://frodo.douban.com/api/v2/erebor/feed_ad
URL, https://douban.com/count/
URL, https://interface*.music.163.com/eapi/ad
URL, https://shuqireader.com/api/ad/adserver
URL, https://mp.weixin.qq.com/mp/advertisement
URL, https://mp.weixin.qq.com/mp/getappmsgad
URL, https://mp.weixin.qq.com/mp/ad_monitor
URL, https://mp.weixin.qq.com/mp/ad_biz_info
#END
