! 爱奇艺腾讯视频网页版广告，删除了客户端没广告，网页就打不开。
||t7z.cupid.iqiyi.com^
||mdevstat.qqlive.qq.com^

||adsmind.gdtimg.com^
||c.gdt.qq.com^
||d.gdt.qq.com^
||gw.365you.com^
||i.gdt.qq.com^
||ii.gdt.qq.com^
||ipv4.gdt.qq.com^
||m.gdt.qq.com^
||mi.gdt.qq.com^
||nc.gdt.qq.com^
||pv.sohu.com^
||q.i.gdt.qq.com^
||rm.gdt.qq.com^
||rpt.gdt.qq.com^
||v.gdt.qq.com^
||vr.gdt.qq.com^
||x.adnet.qq.com^
||pgdt.ugdtimg.com^
||xc.gdt.qq.com^
||v2.gdt.qq.com^
||sdk.e.qq.com^
||t.gdt.qq.com^
! QQ广告奖励
||win.gdt.qq.com^
! 抖音广告奖励
!||is.snssdk.com^
! 微信广告奖励
!||wxsnsad.tc.qq.com^
!||wxsnsdy.tc.qq.com^
!||wxsnsdy.video.qq.com^
!||wxsnsdy.wxs.qq.com^
!||wxsnsdythumb.wxs.qq.com^
! 百度云视频广告奖励
!||nadvideo.baidu.com^
!||nadvideo2.baidu.com^
! 快手支持
! 删掉会使得部分开屏广告复燃
||open.e.kuaishou.com^
||e.kuaishou.com^
||api2.e.kuaishou.com^
||api.e.kuaishou.com^
! APP分享
! 注释掉可获得广告奖励
! 但是也会有部广告重新出现，毕竟穿山甲是目前最恶心的广告联盟
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^

! 放行一些规则防止误杀
! 日志收集，禁用会占用大量CPU
@@||ulog*.*.com^$important
@@||toblog.ctobsnssdk.com^$important
! 阿里/支付宝
@@||mmstat.com^$important
! 小米商店登陆
@@||sdkconfig.ad.xiaomi.com^$important
! 360域名
@@||360.cn^$document
! X5内核
@@||cfg.imtt.qq.com^$document
@@||soft.tbs.imtt.qq.com^$document
@@||res.imtt.qq.com^$document
! 手机搜狗输入法
@@||shouji.sougou.com^$document
! MIUI 流量中心
@@||api.miui.security.xiaomi.com^$document
@@||api.sec.intl.miui.com^$document
@@||api.sec.miui.com^$document
! QQ直播
@@||livew.l.qq.com^$document
! 魅族
@@||aider.meizu.com^$document
@@||www.meizu.com^$document
@@||store.meizu.com^$document
! 魅族天气
@@||aider-res.meizu.com^$document
! 抖音小程序、今日头条搜索
@@||is.snssdk.com^$document
! QQ邮箱
@@||iwx.mail.qq.com^$document
! MIUI 天气预报
@@||wtradv.market.xiaomi.com^$document
! 推特(第三方调用)
@@||api.twitter.com^$document
@@||mobile.twitter.com^$document
@@||twitter.com^$document
@@||www.twitter.com^$document
! MIUI 快应用
@@||www.api.hybrid.intl.xiaomi.com^$document
@@||api.hybrid.intl.xiaomi.com^$document
! 网易某版本
@@||api.iplay.163.com^$document
! 九游游戏中心
@@||api.open.uc.cn^$document
! 百度小程序
@@||ossapi.baidu.com^$document
! UC文章
@@||mparticle.uc.cn^$document
! 微信福利/活动中心
@@||isee.weishi.qq.com^$document
! 京东图片api
@@||img14.360buyimg.com^$document
! 腾讯充值
@@||midas.gtimg.cn^$document
@@||api.unipay.qq.com^$document
! 皮皮虾/字节跳动
@@||mon.snssdk.com^$document
@@||mon.isnssdk.com^$document
@@||dig.bdurl.net^$document
@@||is-hl.snssdk.com^$document
@@||p*-ppx.byteimg.com^
@@||dig.zjurl.cn^$document
@@||i.snssdk.com^$document
@@||dm.toutiao.com^$document
! 应用宝
@@||pp.myapp.com^$document
! 淘宝授权
@@||acs4baichuan.m.taobao.com^$document
! 淘宝活动
@@||s.click.taobao.com^$document
@@||s.click.alimama.com^$document
@@||s.click.tmall.com^$document
! pornhub
@@||ss.phncdn.com^$document
@@||ei.phncdn.com^$document
@@||dm1.phncdn.com^$document
@@||di.phncdn.com^$document
@@||cdn1d-static-shared.phncdn.com^$document
@@||cdn1-smallimg.phncdn.com^$document
@@||cn.pornhub.com^$document
@@||www.pornhub.com^$document
! 知乎小程序
@@||sugar.zhihu.com^$document
! 支付宝生活号
@@||gm.mmstat.com^$document
! 支付宝扫码支付
@@||pingjs.qq.com^$document
! 支付宝运动
@@||wgo.mmstat.com^$document
! 迅雷影音api
@@||api-shoulei-ssl.xunlei.com^$document
! MIUI浏览器在线翻译
@@||ssl-cdn.static.browser.mi-img.com^$document
! X5内核文档插件下载
@@||static.res.qq.com^$document
! MIUI天星金融钱包
@@||api.jr.mi.com^$document
! 豌豆荚网络下载
@@||alissl.ucdl.pp.uc.cn^$document
! 微博国际版图片保存
@@||wx2.sinaimg.cn^$document
! 百度百科
@@||baikebcs.bdimg.com^$document
@@||bkimg.cdn.bcebos.com^$document
! QQ安全网址访问
@@||c.pc.qq.com^$document
! cdn加速
@@||cdn.bootcdn.net^$document
! 微信广告政策
@@||ads.privacy.qq.com^$document
! 百度求医问药网
@@||med-fe.cdn.bcebos.com^$document
! 微信部分小程序登陆
@@||pv.sohu.com^$document
! 百度百家号
@@||f10.baidu.com^$document
! MIUI 主题
@@||zhuti.xiaomi.com^$document
! 爱(i)茅台
@@||mm1.365dmp.com^$document
@@||mm3.365dmp.com^$document
@@||sfp.safe.baidu.com^$document
@@||sofire.bdstatic.com^$document
@@||sofire.baidu.com^$document
! MIUI浏览器
@@||hot.browser.intl.miui.com^$document
@@||hot.browser.miui.com^$document
! 360清理大师
@@||sjws.ssl.qihucdn.com^$document
@@||mvconf.f.360.cn^$document
! 腾讯新闻
@@||pacaio.match.qq.com^$document
! UC浏览器
@@||emoji.uc.cn^$document
@@||iflow.uc.cn^$document
@@||iflow-api.uc.cn^$document
@@||iflow.uczzd.cn^$document
! 夸克浏览器下载插件
@@||pdds-c1-cdn.uc.cn^$document
@@||pdds.ucweb.com^$document
! DNS服务器
@@||dns9.quad9.net^$document
@@||dns.cloudflare.com^$document
@@||dns.rubyfish.cn^$document
@@||1dot1dot1dot1.cloudflare-dns.com^$document
@@||dns.alidns.com^$document
@@||dns.google.com^$document
! 淘宝菜鸟裹裹
@@||appdownload.alicdn.com^$document
! QQ微信头像
@@||wx.qlogo.cn^$document
@@||py.qlogo.cn^$document
@@||py2.qlogo.cn^$document
@@||p.qlogo.cn^$document
! 抖音网页版验证图片
@@||verify.snssdk.com^$document
! QQ安全中心
@@||aq.qq.com^$document
! 小米文件下载
@@||api.airpush.com^$document
@@||file.xmpush.xiaomi.com^$document
@@||api.airpush.com^$document
@@||api-push.meizu.com^$document
@@||file.xiaomi.com^$document
@@||f8.market.xiaomi.com^$document
@@||f4.market.xiaomi.com^$document
! MIUI黄页
@@||api.huangye.miui.com^$document
! MIUI垃圾清理
@@||flash.sec.miui.com^$document
@@||flash.sec.intl.miui.com^$document
@@||staging.flash.sec.miui.com^$document
! 小爱同学个人信息获取
@@||tracker.ai.xiaomi.com^$document
! 小米主题设计师注册
@@||market.xiaomi.com^$document
! 百度贴吧表情误杀
@@||static.tieba.baidu.com^$document
@@||gsp0.baidu.com^$document
! 咪咕爱看视频
@@||aikanvod.miguvideo.com^$document
@@||aikanlive.miguvideo.com^$document
! 部分设备的小米推送
@@||resolver.msg.xiaomi.net^$document
@@||register.xmpush.xiaomi.com^$document
@@||app.chat.xiaomi.net^$document
! 部分设备的小米云服务
@@||api.g.micloud.xiaomi.net^$document
! QQ浏览器插件误杀
@@||tbsone.imtt.qq.com^$document
! UC浏览器网盘
! @@||uc.ucweb.com
@@||puds.ucweb.com^$document
! OPPO账号相关？
@@||u.oppomobile.com^$document
! 新浪新闻图片
@@||k.sinaimg.cn^$document
! 酷安推送来自酷安@ck388(http://www.coolapk.com/u/1347977)
@@||guid.tpns.tencent.com^$document
@@||access1.tpns.tencent.com^$document
! 有道翻译官网页翻译
@@||c.youdao.com^$document
! 百度网盘签到图片界面
@@||staticsns.cdn.bcebos.com^$document
! 大众养生网
@@||mipcache.bdstatic.com^$document
! 阿里云盘网络验证码(酷安@我是真爱kun)
@@||acs.m.taobao.com^$document
! 夸克网盘扫码登陆
@@||t.uc.cn^$document
! Flyme 游戏下载(酷安@何言与君识)
@@||api-game.meizu.com^$document
@@||game.res.meizu.com^$document
! OPPO商店登陆
@@||dragate.dc.oppomobile.com^$important,document
@@||client-uc.heytapmobi.com^$important,document
@@||dragate-cn.dc.heytapmobi.com^$important,document
! 网易云音乐 音效下载
@@||d*.music.126.net^$document
! 新浪网页误杀
@@||gk.sina.cn^
@@||cre.dp.sina.cn^
@@||mix.sina.com.cn^


! 添加一些规则
||s.360.cn^$important
||p.s.360.cn^$important
||sconf.f.360.cn^$important
||qurl.f.360.cn^$important

