d.gdt.qq.com
gw.365you.com
i.gdt.qq.com
ii.gdt.qq.com
ipv4.gdt.qq.com
m.gdt.qq.com
mi.gdt.qq.com
nc.gdt.qq.com
pv.sohu.com
q.i.gdt.qq.com
rm.gdt.qq.com
vr.gdt.qq.com
x.adnet.qq.com
pgdt.ugdtimg.com
xc.gdt.qq.com
v2.gdt.qq.com
sdk.e.qq.com
t.gdt.qq.com
#QQ广告奖励
win.gdt.qq.com
#抖音广告奖励
#is.snssdk.com
#微信广告奖励
wxsnsad.tc.qq.com
wxsnsdy.tc.qq.com
wxsnsdy.video.qq.com
wxsnsdy.wxs.qq.com
wxsnsdythumb.wxs.qq.com
#百度云视频广告奖励
nadvideo.baidu.com
nadvideo2.baidu.com
#快手支持
#删掉会使得部分开屏广告复燃
open.e.kuaishou.com
e.kuaishou.com
api2.e.kuaishou.com
api.e.kuaishou.com
#APP分享
#注释掉可获得广告奖励
#但是也会有部广告重新出现，毕竟穿山甲是目前最恶心的广告联盟
log-api.pangolin-sdk-toutiao-b.com
log-api.pangolin-sdk-toutiao.com
api-access.pangolin-sdk-toutiao.com
api-access.pangolin-sdk-toutiao-b.com
#QQ音乐免费时长广告奖励
adstats.tencentmusic.com
adsmind.gdtimg.com
rpt.gdt.qq.com
v.gdt.qq.com
c.gdt.qq.com
tmead.y.qq.com
tmeadcomm.y.qq.com

