c2.gdt.qq.com
d.gdt.qq.com
gw.365you.com
h5.gdt.qq.com
i.gdt.qq.com
ii.gdt.qq.com
ipv4.gdt.qq.com
m.gdt.qq.com
mi.gdt.qq.com
nc.gdt.qq.com
pgdt.gtimg.cn
pgdt.ugdtimg.com
pv.sohu.com
q.i.gdt.qq.com
rm.gdt.qq.com
sdk.e.qq.com
t.gdt.qq.com
tangram.e.qq.com
v2.gdt.qq.com
v3.gdt.qq.com
v6ii.gdt.qq.com
vr.gdt.qq.com
x.adnet.qq.com
xc.gdt.qq.com
#QQ广告奖励
win.gdt.qq.com
#抖音广告奖励
#is.snssdk.com
#微信广告奖励
wxsnsad.tc.qq.com
wxsnsdy.tc.qq.com
wxsnsdy.video.qq.com
#微信红包封面/某些图片也是这个域名加载不出来就自己放行。
wxsnsdy.wxs.qq.com
wxsnsdythumb.wxs.qq.com
#微信小程序奖励
wxa.wxs.qq.com
wximg.wxs.qq.com
wxsmw.wxs.qq.com
#百度云视频广告奖励
nadvideo.baidu.com
nadvideo2.baidu.com
#快手支持
#删掉会使得部分开屏广告复燃
open.e.kuaishou.com
e.kuaishou.com
api2.e.kuaishou.com
api.e.kuaishou.com
#APP分享
#注释掉可获得广告奖励
#但是也会有部广告重新出现，毕竟穿山甲是目前最恶心的广告联盟
log-api.pangolin-sdk-toutiao-b.com
log-api.pangolin-sdk-toutiao.com
api-access.pangolin-sdk-toutiao.com
api-access.pangolin-sdk-toutiao-b.com
#QQ音乐免费时长广告奖励
adstats.tencentmusic.com
ad.tencentmusic.com
adexpo.tencentmusic.com
adcdn.tencentmusic.com
adclick.tencentmusic.com
adsmind.gdtimg.com
rpt.gdt.qq.com
v.gdt.qq.com
c.gdt.qq.com
tmead.y.qq.com
tmeadcomm.y.qq.com
tmeadbak.y.qq.com
#QQ音乐广告奖励检测
oth.eve.mdt.qq.com
oth.str.mdt.qq.com
oth.update.mdt.qq.com
mtt.eve.mdt.qq.com
mtt.str.mdt.qq.com
#biubiu加速器
adx-bj.anythinktech.com
adx-bj-req.anythinktech.com
dc.sigmob.cn
cn-api.anythinktech.com
cn-tk.anythinktech.com
tk.anythinktech.com
adx.anythinktech.com
v1-lm.adukwai.com
v2-lm.adukwai.com
v4-lm.adukwai.com
