127.0.0.1 api-flow.flyme.cn
127.0.0.1 bro.flyme.cn
127.0.0.1 es-res.flyme.cn
127.0.0.1 madx.flyme.cn
127.0.0.1 ssp-res.flyme.cn
127.0.0.1 t-e.flyme.cn
127.0.0.1 t-flow.flyme.cn
127.0.0.1 aider-res.meizu.com
127.0.0.1 api-flow.meizu.com
127.0.0.1 api-push.meizu.com
127.0.0.1 cal.meizu.com
127.0.0.1 ebook-res.meizu.com
127.0.0.1 ebook.res.meizu.com
127.0.0.1 game-res.meizu.com
127.0.0.1 game.res.meizu.com
127.0.0.1 infocenter.meizu.com
127.0.0.1 open-iflow.meizu.com
127.0.0.1 openapi-news.meizu.com
127.0.0.1 push.res.meizu.com
127.0.0.1 reader.meizu.com
127.0.0.1 reader.res.meizu.com
127.0.0.1 safe.res.meizu.com
127.0.0.1 tongji-res1.meizu.com
127.0.0.1 tongji.meizu.com
127.0.0.1 umid.orion.meizu.com
127.0.0.1 upush.res.meizu.com
127.0.0.1 uxip.meizu.com
127.0.0.1 mz-api.smzdm.com
